.chat-box
  position: fixed
  right: 4%
  bottom: calc(7% + 40px)
  width: 300px
  background-color: white
  box-shadow: 0px 0px 5px rgba(40,40,40,0.6)
  display: none
  &.visible
    display: block

  .chat-header
    padding: 15px
    background-color: #ef5251
    h4
      color: white
      text-align: center
  
  .chat-body
    height: 400px
    overflow: auto

    p
      margin-bottom: 5px
    .message-card
      padding: 5px 8px
      font-size: 0.9em
      border-bottom: 1px solid gray

      .message-thumb 
        width: 16%
        float: left
        line-height: 25px
        text-align: center
        img
          border-radius: 50%
          height: 20px
          width: 20px
        
      .message-body
        color: gray
        width: 84%
        float: left
        .message-time
          float: right
        .message-text
          color: black

  .chat-text
