footer
  color: white
  background-color: rgb(65, 57, 57)
  padding: 20px

  & > p
    padding: 10px
    font-size: 0.9em
    clear: both

  ul.nav-links
    float: left

    li
      border-right: solid 1px white
      float: left

      &:last-of-type
        border: none
      a
        color: white
        display: block
        padding: 5px 10px

  ul.social-links
    float: right
    margin-right: calc(5% + 65px)

    li 
      display: inline-block

      a
        color: white
        padding: 5px
        font-size: 1.5em

