header
  padding: 25px
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  font-weight: 700
  position: fixed
  top: 0px
  right: 0px
  left: 0px
  background-color: white
  z-index: 100

.logo
  font-size: 2em
  float: left
  font-weight: 700
  p
    color: white
    background-color: black
    padding: 0px 10px
    display: inline-block

  span
    color: black
    background-color: white
    display: inline-block

nav

  .main-nav

    li
      display: inline-block
      padding: 10px
      color: 

      a
        display: block
        color: black
  
.menu-right

  div
    display: inline-block
    margin-left: 10px
  
  .testers-signup-btn
    background-color: #18b654
    padding: 10px 12px
    
    a
      color: white
      display: block

  .register-btn
    padding: 10px 12px
    border: 1px solid black
    a
      color: black
      display: block
    