html
  font-size: 16px

*
  margin: 0px
  padding: 0px
  box-sizing: border-box

ul
  list-style-type: none

a
  text-decoration: none

  &:hover
    text-decoration: none

button:focus
  outline: 0
//reset bootstrap's container-fluid 

.container-fluid
  padding: 0px