.landing-main
  height: 100vh
  background: url(https://unsplash.it/1200/700) no-repeat
  background-size: cover
  color: white
  position: relative

  .intro-blurb
    height: 100vh
    justify-content: center
    display: flex
    flex-direction: column
    background-color: rgba(0,0,0,0.8) 
    p
      font-size: 1.6em
      padding: 10px 20px
      max-width: 900px
      margin-left: auto
      margin-right: auto
    h1
      font-weight: bold
      margin-bottom: 0px
    
    a
      display: flex
      align-self: center

      .circled-icon
        width: 35px
        height: 35px
        line-height: 35px
        border: 1px solid white
        border-radius: 50%
        float: left
        color: white
        margin-right: 5px

      .main-video-link
        line-height: 35px
        color: white
        font-size: 1.3em
        white-space: nowrap
        display: inline-block

    .title-slider-container
      height: 76px
      overflow: hidden
      margin-bottom: 50px

      .title-slider
        margin-top: 0px
        animation: moving-title 10s infinite

        h2
          margin: 20px
          font-size: 36px
          font-weight: bold

  .start-chat
    background-color: #ef5251
    color: white
    position: fixed
    bottom: 4%
    right: 4%
    border: none
    width: 60px
    height: 60px
    padding: 5px
    border-radius: 50%
    font-size: 2em
    z-index: 100

.test-types
  .col-sm-6
    height: 309px
  img
    box-shadow: 5px 10px 22px #101010
  .gray-tile
    position: relative
    background-color: #f4f4f4
    padding: 10px 20px

    .test-type-blurb
      color: black
    
    &:nth-of-type(1) .test-type-blurb
      position: absolute
      bottom: 0px
      left: 50%
      transform: translate(-50%, 0px)

  .blue-tile
    position: relative
    background-color: #000c22
    padding: 50px 20px

    .test-type-blurb
      color: white
    
    &:nth-of-type(2) .test-type-blurb
      position: absolute
      top: 30%
      left: 50%
      transform: translate(-50%, 0px)

  .last-tile
    position: relative
    background-color: #2c2d3e
    padding: 30px 20px 20px

    .test-type-blurb
      color: white

  .test-type-blurb
    max-width: 350px
    margin: auto
    line-height: 180%
    font-size: 18px
    font-weight: 300

    p
      text-align: left
      margin-bottom: 20px

    a
      border-radius: 40px
      padding: 5px 25px
      border: solid 1px gray
      color: inherit
      font-size: 14px 

  svg 
    display: block
    width: 100%
    height: 90px
    background: #f4f4f4

  img.translate-down
      transform: translate(0px, 100px)

  img.translate-up
      transform: translate(0px, -100px)

//abstract section

.abstract
  padding: 40px 0px

  h2
    margin-bottom: 25px
  &>p
    font-size: 1.3em
    margin-bottom: 40px
  h3
    margin-bottom: 15px
    font-size: 2em
  
  img
    height: 120px
    margin-bottom: 25px
    margin-top: 25px

  .service-card h4 
    margin: 0px auto 10px auto
    font-weight: 700
    font-size: 1.3em

  .service-card p
    max-width: 250px
    margin: auto

//Animations

@keyframes moving-title
  0%
    margin-top: 0px
  23%
    margin-top: 0px
  
  25%
    margin-top: -59px
  48%
    margin-top: -59px

  50%
    margin-top: -118px
  73%
    margin-top: -118px
  
  75%
    margin-top: -177px
  98%
    margin-top: -177px

  100%
    margin-top: -236px