@import "../reset"
@import "../footer"
@import "../header"

.signup-testers
  background: url('../../../img/tester-examples-bgnd.png')
  .background-overlay
    padding: 150px 20px
  .signup-box
    padding: 50px 40px
    background-color: white
    color: black
    margin: auto
    max-width: 550px
    text-align: center
    
    h1
      margin-bottom: 15px
    p
      margin-bottom: 15px

    btn
      border-radius: 30px
